import React from "react";
import Svg, { Path } from "react-native-svg";


export const IconVotingPassed = ({ color = "#2CC68F", ...props }) => {
  return (
    <Svg
      width={16}
      height={16}
      viewBox="0 0 16 16"
      {...props}
    >
      <Path
        d="M12.4357 6.90398C12.3215 6.90398 12.2119 6.94935 12.1312 7.03012C12.0504 7.11088 12.005 7.22043 12.005 7.33465V7.76865C12.0062 8.32554 11.897 8.87715 11.6836 9.39154C11.4701 9.90592 11.1568 10.3729 10.7617 10.7653C10.3691 11.1595 9.90238 11.4719 9.38837 11.6846C8.87436 11.8974 8.3233 12.0061 7.76702 12.0046H7.76435C6.64086 12.0027 5.56401 11.5552 4.77002 10.7604C3.97602 9.96548 3.52972 8.88814 3.52902 7.76465C3.52771 7.20779 3.63687 6.65621 3.85017 6.14183C4.06348 5.62745 4.37669 5.16049 4.77169 4.76798C5.16426 4.37363 5.6311 4.06099 6.14523 3.84816C6.65936 3.63532 7.21058 3.5265 7.76702 3.52798H7.76902C8.36271 3.52769 8.94976 3.65287 9.49169 3.89531C9.54345 3.91905 9.5994 3.93228 9.6563 3.93425C9.71321 3.93622 9.76994 3.92688 9.82322 3.90678C9.87649 3.88668 9.92525 3.85622 9.96668 3.81715C10.0081 3.77808 10.0414 3.73119 10.0645 3.67918C10.0877 3.62718 10.1004 3.57109 10.1017 3.51416C10.1031 3.45724 10.0932 3.40061 10.0725 3.34755C10.0518 3.29449 10.0209 3.24606 9.98135 3.20505C9.94185 3.16404 9.8946 3.13128 9.84235 3.10865C9.19034 2.81687 8.48401 2.66624 7.76969 2.66665H7.76702C7.09756 2.6648 6.43436 2.79564 5.81576 3.05162C5.19717 3.30759 4.63543 3.68362 4.16302 4.15798C3.68758 4.63024 3.31055 5.19213 3.05376 5.81111C2.79697 6.43008 2.66552 7.09385 2.66702 7.76398C2.66482 8.43389 2.79549 9.09759 3.05148 9.71667C3.30746 10.3357 3.68368 10.8979 4.15835 11.3706C4.63054 11.846 5.19232 12.223 5.81117 12.4798C6.43003 12.7366 7.09367 12.8681 7.76369 12.8666H7.76702C8.43653 12.8684 9.09975 12.7375 9.71835 12.4814C10.337 12.2253 10.8987 11.8491 11.371 11.3746C11.8464 10.9025 12.2234 10.3407 12.4801 9.72183C12.7369 9.10297 12.8684 8.43933 12.867 7.76931V7.33465C12.867 7.27803 12.8559 7.22198 12.8342 7.16968C12.8125 7.11739 12.7807 7.06988 12.7406 7.02988C12.7006 6.98988 12.653 6.95817 12.6007 6.93657C12.5484 6.91497 12.4923 6.90389 12.4357 6.90398Z"
        fill={color} />
      <Path
        d="M13.2063 3.26199C13.1256 3.18135 13.0161 3.13605 12.902 3.13605C12.7879 3.13605 12.6784 3.18135 12.5977 3.26199L7.76634 8.09266L6.67034 6.99666C6.63028 6.95665 6.58274 6.92492 6.53043 6.90329C6.47811 6.88165 6.42205 6.87053 6.36543 6.87056C6.30882 6.87059 6.25277 6.88177 6.20048 6.90347C6.14819 6.92516 6.10068 6.95694 6.06067 6.99699C6.02066 7.03705 5.98893 7.08459 5.9673 7.1369C5.94566 7.18922 5.93454 7.24528 5.93457 7.30189C5.9346 7.35851 5.94578 7.41456 5.96748 7.46685C5.98917 7.51914 6.02095 7.56665 6.061 7.60666L7.461 9.00666C7.50092 9.04695 7.54843 9.07894 7.60078 9.10076C7.65313 9.12259 7.70928 9.13383 7.766 9.13383C7.82272 9.13383 7.87888 9.12259 7.93123 9.10076C7.98358 9.07894 8.03109 9.04695 8.071 9.00666L13.207 3.87133C13.247 3.83133 13.2788 3.78384 13.3005 3.73156C13.3221 3.67928 13.3333 3.62325 13.3333 3.56666C13.3333 3.51007 13.3221 3.45404 13.3005 3.40176C13.2788 3.34948 13.247 3.30199 13.207 3.26199H13.2063Z"
        fill={color} />
    </Svg>
  );
};
